TRAX_HOST=localhost
APP_NAME=TRAX
APP_ENV=local
APP_KEY=base64:rCVDZqJmF6dhCH9OfCgpi46ilLHSamB5v9WsiLsLYTo=
APP_DEBUG=true
APP_URL=http://localhost:8888

LOG_CHANNEL=stack

AUTH_TOKEN=z68GmPmAK2RACaYBAQxfnKJxA9sJhlF6Z4sff8f9
DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
